{
  "manifest_version": 2,
  "name": "Portal Hacker",
  "description": "おれは神になる",
  "version": "1.0",
  "icons": {
    "16": "images/icon/icon_16.png",
    "48": "images/icon/icon_48.png",
    "128": "images/icon/icon_128.png"
  },
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "persistent": true
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches":["http://jsdo.it/Nakahiko/*/edit"],
      "css": ["css/contents_style.css"],
      "js": [
        "lib/jquery.min.js",
        "js/content_scripts/common.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "common.js",
    "content/button.html",
    "content/login.html",
    "content/panel.html",
    "options/options.html"
  ],
  "permissions": [
    "http://jsdo.it/*",
    "storage",
    "declarativeContent",
    "webRequest"
  ]
}
