{
  "manifest_version": 2,
  "name": "Portal Hacker",
  "description": "おれは神になる",
  "version": "1.0",
  "icons": {
    "16": "images/icon/icon_16.png",
    "48": "images/icon/icon_48.png",
    "128": "images/icon/icon_128.png"
  },
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://tnp.takushoku-u.ac.jp/campusp/sservice/*"
      ],
      "css": ["css/contents_style.css"],
      "js": ["js/content_scripts/common.js"]
    }
  ],
  "permissions": [
    "http://jsdo.it/*",
    "storage",
    "declarativeContent",
    "webRequest"
  ]
}
